{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Unity\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
[Mm]emoryCaptures/\
UserSettings/\
\
# Visual Studio / VS Code\
.vscode/\
.vs/\
*.csproj\
*.sln\
*.user\
*.unityproj\
*.pidb\
*.suo\
*.svd\
*.pdb\
*.mdb\
\
# Mac \uc0\u31995 \u32479 \u25991 \u20214 \
.DS_Store\
\
# Unity Package Manager\
Packages/packages-lock.json\
\
# Rider\
.idea/\
*.sln.iml}